# micropython-iot-utils

A collection of usefull micropython scripts to implement
quickly an IoT application on a micropython platform.

## Licenses of the Source Code

## uping.py

URL: https://gist.github.com/shawwwn/91cc8979e33e82af6d99ec34c38195fb
License: MIT

## hx711.py

URL:
License:

## bme280.py

URL:
License:
